<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TetrisA/gameEngine.cs">
    <Files>
      <File FileName="Assets/scripts/TetrisA/gameEngine.cs" Line="112" Column="3" />
      <File FileName="Assets/scripts/TetrisA/createField.cs" Line="225" Column="8" />
      <File FileName="Assets/scripts/TetrisA/gameManager.cs" Line="75" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>