<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TetrisA/gameManager.cs">
    <Files>
      <File FileName="Assets/scripts/TetrisA/gameEngine.cs" Line="540" Column="4" />
      <File FileName="Assets/scripts/TetrisA/createField.cs" Line="81" Column="2" />
      <File FileName="Assets/scripts/TetrisA/gameManager.cs" Line="78" Column="36" />
      <File FileName="Assets/scripts/TetrisA/generateCube.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/testDeleteCall.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/testCreateCall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>