<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TetrisA/createField.cs">
    <Files>
      <File FileName="Assets/scripts/TetrisA/gameEngine.cs" Line="113" Column="28" />
      <File FileName="Assets/scripts/TetrisA/createField.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/generateCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>