<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TetrisA/gameEngine.cs">
    <Files>
      <File FileName="Assets/scripts/TetrisA/gameEngine.cs" Line="575" Column="6" />
      <File FileName="Assets/scripts/TetrisA/createField.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/generateCube.cs" Line="103" Column="1" />
      <File FileName="Assets/scripts/TetrisA/moveRowUp.cs" Line="97" Column="3" />
      <File FileName="Assets/scripts/TetrisA/scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/cubeResolution.cs" Line="317" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>