<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TetrisA/gameManager.cs">
    <Files>
      <File FileName="../../Prototype/musicPlayer_Loop/Assets/playMusic.cs" Line="23" Column="5" />
      <File FileName="Assets/scripts/TetrisA/gameEngine.cs" Line="300" Column="3" />
      <File FileName="Assets/scripts/TetrisA/createField.cs" Line="377" Column="4" />
      <File FileName="Assets/scripts/TetrisA/gameManager.cs" Line="78" Column="3" />
      <File FileName="Assets/scripts/TetrisA/generateCube.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/moveRowUp.cs" Line="35" Column="1" />
      <File FileName="Assets/scripts/TetrisA/scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/cubeResolution.cs" Line="621" Column="27" />
      <File FileName="Assets/scripts/goToTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playAgain.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/backToMainScreen.cs" Line="15" Column="39" />
      <File FileName="Assets/scripts/calculateTokenNumber.cs" Line="55" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>