<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TetrisA/cubeResolution.cs">
    <Files>
      <File FileName="Assets/scripts/TetrisA/gameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/createField.cs" Line="402" Column="3" />
      <File FileName="Assets/scripts/TetrisA/gameManager.cs" Line="10" Column="14" />
      <File FileName="Assets/scripts/TetrisA/generateCube.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/cubeResolution.cs" Line="386" Column="3" />
      <File FileName="Assets/scripts/TetrisA/moveRowUp.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playAgain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>