<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TetrisA/gameEngine.cs">
    <Files>
      <File FileName="Assets/scripts/TetrisA/gameEngine.cs" Line="300" Column="38" />
      <File FileName="Assets/scripts/TetrisA/createField.cs" Line="49" Column="2" />
      <File FileName="Assets/scripts/TetrisA/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/generateCube.cs" Line="44" Column="3" />
      <File FileName="Assets/scripts/TetrisA/testDeleteCall.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TetrisA/testCreateCall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>