<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TetrisA/moveRowUp.cs">
    <Files>
      <File FileName="Assets/scripts/TetrisA/gameEngine.cs" Line="431" Column="9" />
      <File FileName="Assets/scripts/TetrisA/createField.cs" Line="402" Column="3" />
      <File FileName="Assets/scripts/TetrisA/gameManager.cs" Line="10" Column="14" />
      <File FileName="Assets/scripts/TetrisA/generateCube.cs" Line="109" Column="31" />
      <File FileName="Assets/scripts/TetrisA/cubeResolution.cs" Line="45" Column="21" />
      <File FileName="Assets/scripts/TetrisA/moveRowUp.cs" Line="171" Column="12" />
      <File FileName="Assets/scripts/TetrisA/scoreManager.cs" Line="36" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>