<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../orthelloReversi/Assets/scripts/calculateReverse.cs">
    <Files>
      <File FileName="../orthelloReversi/Assets/scripts/calculateReverse.cs" Line="1" Column="1" />
      <File FileName="../orthelloReversi/Assets/scripts/calculateTokenNumber.cs" Line="1" Column="1" />
      <File FileName="../orthelloReversi/Assets/scripts/createMap.cs" Line="1" Column="1" />
      <File FileName="../orthelloReversi/Assets/scripts/gameplay.cs" Line="171" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>